spring.application.name=qteam

aws.s3.region=${S3_REGION:eu-west-1}
aws.s3.accessKey=${AWS_ACCESS_KEY_ID:test-access-key}
aws.s3.secretKey=${AWS_SECRET_ACCESS_KEY:test-secret-key}
aws.s3.bucketName=${S3_BUCKET_NAME:test-bucket}
